<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Design.aspx.cs" Inherits="Design" Title="Оформление цветами" %>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderScript" Runat="Server">
<script type="text/javascript">
    $(function () {
        $('.gallery_modal').lightBox();
    });
</script>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<h1 style="color:Green; font-size:110%; margin-bottom:5px;">Оформление цветами в Ростове-на-Дону:</h1>
<table width="700px" border="0" cellpadding="5" cellspacing="0">
<tr><td style="padding-left:10px;">
    <asp:GridView Width="100%" PagerStyle-VerticalAlign="Bottom" FooterStyle-Height="100%" RowStyle-VerticalAlign="Top" Height="100%" ID="GridView1" runat="server" AllowPaging="True" AutoGenerateColumns="False"
        PageSize="15" BorderStyle="None" BorderWidth="0px" GridLines="None" ShowHeader="False" ShowFooter="True" CellPadding="0" DataSourceID="SqlDataSource1">
        <Columns>
            <asp:TemplateField>
               <ItemTemplate>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
						<td valign="top">
							<a href='<%# Utils.GetFullImageUrl("Design", Eval("ItemID").ToString())%>' class="gallery_modal" title='<%# GetText(Eval("Text").ToString()) %>'><asp:Image CssClass="ImageBukets" AlternateText='<%# GetText(Eval("Text").ToString()) %>' ToolTip='<%# GetText(Eval("Text").ToString()) %>' ImageUrl='<%# Utils.GetSmallImageUrl("Design", Eval("ItemID").ToString()) %>' runat="server" /></a>
                        </td>
                        <td style="padding-left:5px;text-align:justify; padding-right:100px" width="80%">
                        <br />
                        <br />
                        <asp:Label ID="LabelDesignDescription" runat="server" CssClass="greentextsite" Text='<%# GetText(Eval("Text").ToString()) %>'></asp:Label>
                        </td>
                        </tr>
                        <tr height="10px"><td height="10px" colspan="4"></td></tr>
                    </table>
                </ItemTemplate>
            </asp:TemplateField>
        </Columns>
        <FooterStyle Height="100%" />
        <RowStyle VerticalAlign="Top" BorderStyle="None" BorderWidth="0px" />
        <PagerStyle VerticalAlign="Bottom" />
    </asp:GridView>
</td></tr>
</table>
    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:SocvetieSqlServer %>"
        SelectCommand="SELECT * FROM [Design] ORDER BY [number]"></asp:SqlDataSource>
        
<script type="text/javascript">
function OpenBigImage(ItemID)
{
    window.open("ShowItem.aspx?ItemID=" + ItemID + "&Directory=Design", "itempage", "width=530, height=590, scrollbars=1,resizable=1,status=0,menubar=0,toolbar=0,location=0");
    self.name="main"
}
</script> 
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderBottomText" runat="Server">
    <div class="bottomElements">
        <div class="bottomInnerElements">
            <div id="leftleftBottomElement">
                <div id="bottomInnerElementId1" class="bottomInnerElement">
                    <img src="Images/newYearFlowers.jpg" alt="Оформление цветами в Новогодний канун" title="Оформление цветами в Новогодний канун"
                        class="little_logo_img" />
                    <h3>
                        Оформление цветами в Новогодний канун</h3>
                    <p>
                        Как и повсеместно, мода не может не господствовать и в таком виде искусства, как фитодизайн. Какие же интересные сюрпризы в флористике, подготовит она нам в канун 2012 года к рождественским и новогодним праздникам?
					</p>
                    <p>
						Классический жанр и не только
						 Классическая рождественская и новогодняя флористика: наборы игрушек и цветовые гаммы, свечи, украшения над которыми еще не царствует модная тенденция, почетное место занимают всевозможные фигурки ангелочков, елочные украшения, свечи, снежинки, фигурки снеговичков, снегурочки и Деда Мороза, а также фигурки различных зверушек или «Вечные ценности».
					</p>
                    <p>
						Как и ранее, традиционно заложено использовать, именно для этого празднества, белый и красные цвета, великолепно разбавленные золотом и зелеными нотками. Все это великолепие прекрасно обрамлено еловыми ветками, а также шишками, которые щедро посыпаны золотой пудрой. Так же популярным остается цветовая гамма из белого и синего цветов с серебром. Это варианты, которые были проверены временем, и остаются, абсолютно беспроигрышны. Они могут подойти как для елочного украшения, так и для домашнего декорирования, а так же в качестве подарка родным и близким в честь рождественских праздников или Нового 2012 года.
					</p>
                    <p>
						Флористы-дизайнеры сделают оформление цветами в Ростове-на-Дону в свою очередь, каждый год предлагают элегантные, изысканные, замечательные новинки для самого волшебного и сказочного праздника. Для нынешнего года, модной тенденцией стала фиолетовая гамма, которая прекрасно оформляется в букетах и композициях. При Вашем желании студия цветов Соцветие выполнит услугу <a href="\" title="Доставка цветов Ростов-на-Дону">доставка цветов Ростов-на-Дону</a> по указанному адресу.
					</p>
                    <p>
						Нежные цветы орхидеи ванды, очаровательной зустомы, роскошных ирисов, изысканных лимониумов (статицов) – это они фавориты в Новом 2012 году. Их можно сочетать с цветами иных оттенков, а также с зеленью еловой хвои. Также гармонию и сказку привнесут в дом новогодние аксессуары: сиреневых, лиловых, фиолетовых оттенков.
					</p>
                    <p>
						Конечно же, флористы учитывают новые модные требования, и помимо, традиционных подарков и букетов, создают великолепные, необыкновенные цветочные подарки. Можно подарить своим родным композицию, из еловых веточек, елочных шариков и роз в корзинке. Если Вам больше всего нравятся необычные подарки, можете выбрать мандаринки, которые располагаются в прозрачной вазочке – аквариуме, который наполнен цветами и еловыми веточками. Самый беспроигрышный вариант – универсальный, неизменный набор: шампанское, шоколад и цвета модных оттенков. Это популярная долгие времена, классика жанра Нового года.
					</p>
                    <p>
						В виде семейного оберега Рождественский веночек
						 Погрузиться в праздничное настроение и атмосферу сказочного волшебства Рождества, можно с помощью украшения экстерьеров и интерьеров домов, офисов и квартир, магазинов. Разные культуры и верования, в традиционных украшениях чаще всего предполагают новогоднюю елку, свечи, а так же разноцветные гирлянды.
					</p>
                    <p>
						В современном новогоднем интерьерном убранстве, почетное и прочное место занимает – рождественский венок, который еще в языческие времена был символом колеса жизни.
					</p>
                    <p>
						Он крепится на двери, окна и стены, может использоваться в виде украшения на праздничном столе. Рождественский венок, является символом счастья, достатка и благополучия. Так же, размещая его над порогом квартиры или дома, рождественский венок будет являться символом оберега для семьи.
						 Христиане относятся к зеленому рождественскому венку, как к символу вечной жизни.
					</p>
                    <p>
						Традиционно он составляется из красных и золотых лент, колокольчиков и свечей. Все элементы используются флористами совершенно не случайно. Красные ленты означают – рождение Иисуса Христа, веселые перезвоны колокольчиков свидетельствует о приближении празднества и тем самым завершении трудовой деятельности, а свечи – домашний очаг, который согревает всех собравшихся за праздничным столом.
					</p>
			</div>
            </div>
            <div id="centerBottomElement">
                <div id="bottomInnerElementId2" class="bottomInnerElement">
                    <img src="Images/uhod_za_srezannimi_cvetami.jpg" alt="Уход за срезанными цветами" title="Уход за срезанными цветами"
                            class="little_logo_img" />
                    <h3>
                        Уход за срезанными цветами</h3>
					<p>
						Все цветы прекрасны, не зависимо от того выращены она в саду, оранжереи или поле. Они приносят в повседневную жизнь трепещущие и яркие нотки, тем самым радуя глаз и согревая душу. Однако срезанный цветок живет не долго, ведь быстро вянет и теряет свою прелесть. Но зная несколько правил ухода за срезанными цветами, можно продлить жизнь Ваших букетов.
					</p>
                    <p>
						Для начала выясним, почему вянут срезанные растения.
					</p>
                    <p>
						После того, как растение лишают связи с его корнями, оно теряет свою опору и источник питания, т. е. не имеет больше возможности развиваться дальше. Но стоит приложить немного усилий и красоту букета можно будет сохранить в течение нескольких недель или хотя бы дней. Срок жизни свежесрезанных цветов зависит от ряда факторов:
						 • Неизменных (таких как подкормка, условия выращивания, полив и прочих).
						 • Изменяемых (периодов срезки, приемов обработки свежесрезанных растений, специфики хранения и ухода), которые просто необходимо контролировать.
					</p>
                    <p>
						Любое срезанное растение увядает в первую очередь по той причине, что капилляры больше не наполняются водой, вследствие чего сосущая сила тканей их клеток ослабевает, а плазма начинает менять структуру из-за нарушения концентрации токсинов и обмена веществ. Второй важной причиной угасания цветов является быстрое испарение жидкости из тканей растений, которым не хватает сил, чтобы компенсировать ее потерю. Выращенные в оранжерее цветы являются самыми прихотливыми: смена микроклимата после теплицы в значительной степени ускоряет их увядание. Плюс ко всему у растения стебли всасывают воду слабее, чем их корни. А пребывание цветов без доступа воды особенно губительно сказываются на их состоянии. 
					</p>
                    <p>
						У большинства растений угасание может быть приостановлено и даже ненадолго повернуто вспять. Так они вновь становятся свежими и яркими, но, к сожалению, этот период скоро заканчивается и цветок постепенно увядает. У каждого растения есть своя «точка увядания», после достижения которой, свежесть букету вернуть уже будет невозможно.
					</p>
                    <p>
						Старение – абсолютно естественный биологический процесс для любого цветка, так же, как для любого другого живого организма. Вот только на природе, в грунте при наличии развитой и здоровой корневой системы, старение протекает медленнее, занимая недели или месяцы. Процесс увядания будет протекать медленнее, если срезать цветы в бутонах. Флористы советуют удалять у некоторых видов цветов пыльники, дабы предотвратить их опыление.
					</p>
                    <p>
						Как продлить букету жизнь?
					</p>
                    <p>
						Все растения в срезанном виде живут разное количество времени. Например, лилейник и вьюнок смогут прожить всего один день, мак – около четырех дней, гесперис, рудбекия или ноготки – проживут 2-3 недели, а вот хризантемы вообще сохраняют свежесть почти целый месяц.
					</p>
                    <p>
						Помещая цветок в воду, сперва нужно освободить его от упаковки, убрать декор, ленты. Также необходимо тщательно осмотреть весь стебель цветка и удалить все испорченные листья, а его нижнюю треть необходимо очистить от боковых побегов и листьев полностью.  
					</p>
                    <p>
						Если Ваши цветы уже начали вянуть, нужно срезать конец стебля (делать это необходимо под водой), а сверху цветы следует опрыскать. Затем растение следует обвернуть полиэтиленовой пленкой или сырой бумагой, и положить в воду, нагретую до 35-40 градусов. Таким образом, всасывающая способность сосудов растения снова активизируется, и цветы начнут напитываться влагой, приобретя первозданный вид и свежесть. 
					</p>
                    <p>
						Приблизительно таким же способом можно освежить и букет, начинающий вянуть. Для этого накройте цветы сверху влажным бумажным «абажуром». После этого цветок можно использовать в оформление цветами. А если Вы желаете освежить розы, хризантемы или сирень, следует опустить концы их стеблей в воду, подогретую почти до ста градусов, минут на 20. Это позволит Вашим цветам «ожить» вновь.
					</p>
                </div>
            </div>
            <div id="rightBottomElement">
                <div id="bottomInnerElementId3" class="bottomInnerElement">
                    <img src="Images/oformlenie_cvetami_1.jpg" alt="Оформление цветами" title="Оформление цветами"
                            class="little_logo_img" />
                    <h3>
                        Оформление цветами</h3>
					<p>
						Очень часто, в наше время, дорогие рестораны, кафе, ночные клубы, аквапарки и торговые центры, прибегают к композициям, как из живых, так и искусственных растений. А также используют горшечные растения и сухоцветы, поскольку они придают интерьеру изысканность и уютную атмосферу. Посетителей пришедших в одно из таких заведений, встречает благоухающий букет из декоративных и садовых цветов, а также: затейливо вьющиеся лианы, авторские композиции из цветов, раскинувшие свои широкие листья пальмы.
					</p>
                    <p>
						Композиции интерьера из живых растений и цветов.
					</p>
                    <p>
						Завораживающие глаз своей притягивающей красотой и роскошью композиции, можно составить из абсолютно разных цветов. Это могут быть: и пышущие великолепием гвоздики, и нежные лилии, и строгие гвоздики, завораживающие розы. Ну всем хороши композиции из свежесрезанных ароматных цветов, кроме…цены. И такую роскошь, как украшение интерьера зала свежими цветами, могут себе позволить лишь избранные элитные заведения. А большее количество ресторанов и баров такой роскошью пользуется лишь в некоторых особо торжественных случаях. 
					</p>
                    <p>
						Но есть вариант, который подойдет и менее богатым заведениям – это декоративные вечнозеленые растения, высаженные в великолепные горшки. И среди таких растений, более неприхотливые и популярные – суккулент, плющ, сциндаптус, разные виды семейства папоротниковых и др. Эти растения, также можно поместить, по индивидуально выполненному заказу, кашпо, которое будет в стиле и духе данного заведения. Этакий флористический декор будет хорош для всех помещений, как для летних площадок открытого типа, так и для внутренних залов заведения. Очень эффектно будут смотреться различного вида монстеры, поскольку у них огромные резные изумрудные листья, они великолепно и достойно украсят любое заведение для отдыха.
					</p>
                    <p>
						Однако за любыми живыми растениями должно быть достаточное постоянное внимание, забота и уход, иначе они долго не смогут существовать без него. Они не смогут прижиться в недостаточно освещенном помещении, а вот просторные и светлые торговые и обеденные залы, цветы воспринимают очень хорошо.
					</p>
                    <p>
						Хорошо горшечные растения сочетаются с украшениями из натуральных и оригинальных материалов, это смотрится очень эффектно и цветы воспринимают не болезненно. В виде украшений могут быть: мелкие морские раковины, гранитная крошка, галька – скаже все, что может подсказать фантазия мастера-декоратора. В последнее время большой популярностью пользуется одна разновидность фитодизайна – композиция составляется из свежесрезанных цветов и пропитывается специальным составом, который является неким консервантом для композиции. И таким образом законсервированные цветы имеют вид живых и не требуют дополнительного ухода. Вы всегда можете произвети заказ <a href="\" title="Доставка цветов">доставки цветов</a> в Ростове-на-Дону круглосуточно и по любому указанному Вами адресу.
					</p>
                    <p>
						Сухоцветы и искусственные цветы.
					</p>
                    <p>
						Издавна люди украшали интерьер, используя сухоцветы и искусственные цветы. Многие восточные рестораны могут «похвастать» своими искусственными великолепно составленными композициями в стиле «бонсай», которые радуют и восхищают глаз посетителя. Большая часть их, как правильно стилизована под карликовые хвойные деревья, которые располагаются в прекрасно подобранных, и умело декорированных сосудах. Такие изысканные творения стилистов, не только замечательно гармонируют с окружающей атмосферой заведения, но и прекрасно освежают и оживляют ее.
					</p>
                    <p>
						Есть еще одно растение, которое традиционно используется в оформление цветами – это искусственные или живые пальмы, а так же крупные экзотические растения. Но все же чаще используют искусственные растения, поскольку они не требуют особого дополнительного ухода за собой, высота их может достигать 12-15 метров. И хотя внешне, и стволы их и листья могут быть совершенно неотличимы от натуральных их собратьев. А натуральная пальмовая копра, оплетающая ветки и стволы пальмы придает еще более схожесть на настоящую. Все же, ничто не может заменить настоящих красот и запаха растений.
					</p>
                    <p>
						Конечно, такие гигантские экземпляры, возможно использовать, только в просторном помещении, где очень высокие потолки или же во внутреннем дворике крупного торгового комплекса. А недорогие и компактные искусственные лианы, в ресторане обозначат различные зоны, а так же могут удачно задекорировать некоторые элементы конструкций, которые совсем не радуют глаз посетителя, например различные балки, колонны, вентиляционные компоненты.
					</p>
                </div>
            </div>
        </div>
    </div>
</asp:Content>

