<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="WeddingDesign.aspx.cs" Inherits="WeddingDesign" Title="Оформление свадеб, украшение стола цветами" %>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderScript" Runat="Server">
<script type="text/javascript">
    $(function () {
        $('.gallery_modal').lightBox();
    });
</script></asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<h1 style="color:Green; font-size:110%; margin-bottom:5px;">Оформление свадеб:</h1>
    <asp:DataList ID="DataList1" runat="server" DataSourceID="SqlDataSource1" EnableViewState="False" RepeatColumns="5" RepeatDirection="Horizontal" ShowHeader="False">
    <ItemTemplate>
        <table cellspacing="0" cellpadding="0" border="2" style="border-color:#FFE1FF;">
            <tr><td align="center">
                <asp:Label ID="LabelItemNumber" runat="server" CssClass="textsite" Text='<%# Eval("number") %>'></asp:Label>
            </td></tr>
            <tr>
            <td valign="top" align="center">
                <a href='<%# Utils.GetFullImageUrl("WeddingDesign", Eval("ItemID").ToString())%>' class="gallery_modal" title="Свадебное оформление № <%# Eval("number") %>. Цена - <%# Eval("Cost") %> руб."><asp:Image ID="Image1" CssClass="ImageBukets" AlternateText="Свадебное оформление" ToolTip="Свадебное оформление" ImageUrl='<%# Utils.GetFullImageUrl("WeddingDesign", Eval("ItemID").ToString()) %>' runat="server" /></a>
            </td>
            </tr>
            <tr><td align="center" style="text-align:center;">
                <asp:Label ID="Label1" runat="server" CssClass="textsite" Text='<%# Eval("Cost") %>'></asp:Label>
                <asp:Label ID="LabelBuketCost" runat="server" CssClass="textsite" Text=" руб."></asp:Label>
            </td></tr>
        </table>
    </ItemTemplate>
    </asp:DataList>
<h2 style="color:Green; font-size:110%; margin-bottom:5px;">Оформление свадеб:</h2>

<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td style="color:Green; font-weight:bold;" align="left">
&nbsp; &nbsp; &nbsp;Мы осуществляем цветочное оформление свадеб.
<br />
<br />
&nbsp; &nbsp; &nbsp;Украшение стола цветами, цветочные композиции на машины, цветы на перила, цветы на стену. Выполним свадебное оформление на ваш вкус.
<br />
<br />
&nbsp; &nbsp; &nbsp;Наши флористы могут воплотить любые ваши пожелания.
<br />
<br />
&nbsp; &nbsp; &nbsp;В нашем каталоге можно подобрать понравившийся вам дизайн свадебного оформления.
<br />
<br />
&nbsp; &nbsp; &nbsp;Всегда можно заменить цветок по вашему желанию, сделать композицию такой формы, как вам этого захочется.
<br />
<br />
&nbsp; &nbsp; &nbsp;У нас комплексный подход к оформлению свадеб. Все композиции могут быть выдержаны в одном стиле с <a href="WeddingBukets.aspx" title="букет невесты" style="color:Green; font-weight:bold; text-decoration:none;">букетом невесты</a>. Всё будет гармонично смотреться на вашем празднике. 
<br />
<br />
&nbsp; &nbsp; &nbsp;Цветок в наших салонах всегда свежий и очень красивый. Представлены все доступне сорта <a href="Roses.aspx" title="роза" style="color:Green; font-weight:bold; text-decoration:none;">розы</a>. 
<br />
<br />
&nbsp; &nbsp; &nbsp;Даже в несезонье можно заказать и тюльпаны, и каллы, и любые экзотические цветы, которые вы хотели бы увидеть.
<br />
<br />
&nbsp; &nbsp; &nbsp;В каждом салоне имеется каталог, при помощи флориста вы точно определитесь с заказом.
<br />
<br />
&nbsp; &nbsp; &nbsp;Все выполненные композиции мы <a href="Delivery.aspx" title="доставка цвтов" style="color:Green; font-weight:bold; text-decoration:none;">доставим</a> по назначению и в срок.
</td></tr>
</table>
    </td>

</tr></table>

    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:SocvetieSqlServer %>"
        ProviderName="<%$ ConnectionStrings:SocvetieSqlServer.ProviderName %>" SelectCommand="SELECT * FROM [WeddingDesign] ORDER BY [number]"></asp:SqlDataSource>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderBottomText" runat="Server">
    <div class="bottomElements">
        <div class="bottomInnerElements">
            <div id="leftleftBottomElement">
                <div id="bottomInnerElementId1" class="bottomInnerElement">
                    <img src="Images/floristika_svadebnogo_buketa.jpg" alt="Флористика свадебных букетов" title="Флористика свадебных букетов"
                        class="little_logo_img" />
                    <h3>
                        Оформление свадеб. Флористика свадебных букетов</h3>
                    <p>
                        Одно из волнующих, каждого человека, событий – это свадьба. Цветы на таком событии должны быть символом торжества, а не только украшением. Чтобы сделать этот праздник романтичным, была придумана людьми свадебная флористика.
					</p>
                    <p>
						Цветами украшают все, что имеет отношение к торжеству: зал, столы, кортеж. <a href="WeddingBukets.aspx" title="Свадебные букеты">Свадебный букет</a> невесты должен соответствовать ее стилю. Должен подчеркивать ее обаяние и очарование, придавать романтичность образу невесты.
					</p>
                    <p>
						Украшают цветами и свадебные аксессуары: наряды для молодоженов, подушечки для колец, резинки для чулок, диадемы, веночки.
					</p>
                    <p>
						Праздничные столы.
					</p>
                    <p>
						Главное что должно быть учтено при украшении праздничного стола и оформлении свадеб в целом – это размеры и интерьер зала, в котором состоится торжество. Также для расстановки композиций из цветов немаловажна форма свадебного стола.
					</p>
                    <p>
						Самое главное это придерживаться в тематике доминирующего цветка. Если вы используете ни один, а несколько цветков, тогда лучше придерживаться одной цветовой гаммы и не отклоняться от намеченного стиля. Как пример может служить использование букетиков идентичных <a href="WeddingBukets.aspx" title="Букет невесты">букету невесты</a>, только меньшего размера, для украшения праздничного стола и салфеток.
					</p>
                    <p>
						Украшая цветами стол, нужно подумать о том, чтобы они, в процессе торжества, не мешали ни молодоженам, ни гостям. Так же бутоньерками и лентами можно украсить стулья, перила лестниц, колонны.
					</p>
                    <p>
						Бокалы молодоженов, как и бутылку шампанского, можно украсить такими же бутоньерками. Хорошим и элегантным дополнением к цветам всегда были свечи. Любому, даже не большому помещению цветы придадут уют, утонченность и искренность.
					</p>
                    <p>
						Украшение свадебного кортежа.
					</p>
                    <p>
						Как замечательно, что традиция украшения свадебного кортежа сохранилась в наше время. Уверенность предков, что наряженный цветами, бубенцами и лентами кортеж несет в себе счастье, отпугивает звоном бубенцов злые силы. Оформление свадеб становится целой церемонией, от которой, по многим поверьям и зависит будущая судьба молодоженов.
					</p>
                    <p>
						В наше время принято помимо машины молодоженов украшать и весь кортеж. И здесь каждый дает волю своей фантазии: можно использовать живые цветы, можно искусственные, также можно использовать гирлянды и венки. Свадебные аксессуары, такие как кольца, голуби, воздушные шарики, сердца, бантики, куклы также довольно часто используют для украшения машин. Цель декора из цветов создать момент торжества, обратить на себя внимание.
					</p>
                    <p>
						И в этом моменте есть свои правила: прикрепленные к машине детали не должны мешать водителю, закрывая обзор при передвижении. Букеты могут быть прикреплены к капоту машины, гирлянды от зеркал заднего вида к капоту.
					</p>
                    <p>
						Праздничные арки.
					</p>
                    <p>
						В последнее время, стало очень модным украшатьсвадебное торжество арками из цветов. Находиться арки при входе в зал, или там где молодоженов сочетают браком. Если правильно подобрать украшение арки, то даже в скромном помещении можно создать атмосферу романтики.
					</p>
                    <p>
						Также, если свадьба проводиться не в помещении, арку устанавливают при входе на аллею, ведущую к свадебным столам.
					</p>
                    <p>
						Основной составляющей арки являются металлические, надежно прикрепленные к основе, прутья. После арку оббивают шелком или шифоном, цвет ткани выбирают преимущественно белый или других нежных теплых оттенков. Затем обвивают гирляндами из цветов. Выбор цветов также зависит от вас, учитывайте тот факт, что живые цветы будут выглядеть более эффектно, но увянут на следующий день.
					</p>
			</div>
            </div>
            <div id="centerBottomElement">
                <div id="bottomInnerElementId2" class="bottomInnerElement">
                    <img src="Images/biznes_i_cveti.jpg" alt="Бизнес и цветы" title="Бизнес и цветы"
                            class="little_logo_img" />
                    <h3>
                        Бизнес и цветы</h3>
					<p>
						Не все знают, что цветы в комнате не только хорошо освежают воздух, но еще и помогают создать ощущение комфорта и уюта, этим самым повышая нам настроение. Согласно исследованиям врачей, даже в очень напряженной обстановке зеленый цвет помогает человеку хорошо расслабиться. Такая особенность весьма полезна, если речь идет о серьезной деловой активности. Для украшения рабочих помещений лучше всего будет применять или горшки, или кашпо, так как офисы обычно имеют довольно ограниченные размеры. Горшки могут быть расставлены, например, на подоконнике, на специальной полочке, или в каком либо другом месте. Не надо забывать и о том, что каждое живое растение очень нуждается в регулярном уходе, в ином случае уже скоро оно перестанет радовать вас красотой. Не часто, однако, работники могут регулярно ухаживать за офисными цветами, обрезать засохшие листья, поливать их, удобрять. При этом земля из горшков или вода при поливке может попасть на деловые бумаги и на важные документы или на компьютеры. Конечно, в таких мелких неприятностях мало удовольствия. Как же можно этого избежать?
					</p>
                    <p>
						Многие предпочитают применять засушенные букеты или вовсе обходиться без всяких комнатных растений. Тем, кто все-таки хочет, чтоб в его рабочем помещении была зелень, дизайн сможет предложить современные искусственные растения. В старые времена люди хотели продлить лето, сохранить прелесть летних цветов. Тем не менее, природе чрезвычайно сложно подражать, поэтому искусственные растения, очень похожие на оригинал, всегда крайне высоко ценились. Например, в Китае и Японии цветы, изготавливаемые из рисовой бумаги или шелка, являлись непременными атрибутами храмов, алтарей, могил предков. В Европе же искусственные цветы сооружали из ткани, ими нередко украшалось распятие. Подобные искусственные цветы являлись так же обязательным украшением костюмов, платьев, головных уборов. Для изготовления таких цветов применяли не только ткань, бумагу, или же драгоценные камни. Использовали также и перламутр, и чешуйки, и дерево, и перья. Однако, не смотря на всю старательность и фантазию мастеров, иначе как стилизованными изображениями такие растения назвать было никак нельзя.
					</p>
                    <p>
						Тогда искусственные цветы были больше похожи на весьма дешевую подделку, но эти времена остались в далеком прошлом. Сегодняшние искусственные цветы отличить от настоящих можно разве что только на ощупь, так как они чрезвычайно точно воспроизводят и цвет, и внешний вид, и фактуру оригинала. А после изобретения определенных сортов пластмассы, изготовители получили возможность воспроизводить невероятно точные копии практически любых комнатных растений, таких как, например, плющи, древовидные растения, пальмы.
					</p>
                    <p>
						Современный покупатель особое предпочтение отдает копиям различных вьющихся растений, потому что их темная зелень практически идеально сочетается с мебелью в офисе. Эти растения, которые помещаются в специальные емкости, которые помогают скрыть их подлинное происхождение, они весьма элегантно располагаются на полках, подоконниках, стенах, помогая работникам немного расслабиться. Если речь ведется о весьма просторных помещениях, тогда идеальным вариантом станет применение искусственных деревьев. Эти деревья почти невозможно отличить от подлинных, при этом у них отсутствуют такие недостатки, как высыхание, облезание коры, опадение листьев и пр. Если позволяет интерьер офиса, ветки подобных деревьев довольно легко украсить искусственными цветами или же плодами, которые никогда не завянут и не опадут. Грамотно подобранная композиция из различных искусственных цветов легко сможет украсить абсолютно любое помещение. Такие цветы не станут нуждаться в постоянной смене воды или же ежедневном поливе, однако смогут быть весьма достойным украшением офиса, в котором вы работаете.
					</p>
                    <p>
						Так же при оформлении различных помещений важная роль отводится и тем емкостям, в которые будут размещены цветы. Конечно, подбирать вазу для вашего искусственного букета требуется не менее тщательно, чем для живых цветов. Разница только в том, что при использовании искусственных цветов вариантов намного больше. Так как для искусственных цветов не требуется вода, то и вазы могут быть прорезанными, плетенными, сделанными из светлого дерева или необожженной глины. Поэтому, дизайнер, в зависимости от требований клиента, для отдельно взятого интерьера может применять совершенно разные материалы. Различными могут быть и кашпо, которые подвешиваются на стены, и вазоны для цветов. Если речь идет о горшках, то здесь наиболее популярным материалом считается, разумеется, керамика. Ведь при помощи керамических изделий ваш офис или другое помещение приобретает яркую индивидуальность, неповторимость и уникальность.
					</p>
                    <p>
						Если же вы все-таки предпочитаете натуральные цветы, следует обратить ваше внимание на бизнес-букеты. Составить композицию вам могут помочь опытные профессионалы-флористы, а <a href="/" title="Доставка цветов">доставку цветов</a> и букетов в Ростове на Дону мы сделаем для Вас круглосуточно в любое удобное для Вас время, как специализированный интернет-магазин занимающийся не только оформлением свадеб но и доставкой цветов.
					</p>
                    <p>
						Кроме оформления офисов и других помещений, искусственные цветы практически идеально подходят для составления различных композиций для размещения на улицах, или композиций в больших холлах. Отделанные искусственными букетами каменистые горки, расположенные при входе в помещение, не только сделают эту территорию более красивой, но так же, согласно вашим желаниям, могут быть легко изменены в любой подходящий момент. Такие горки с легкостью можно оформить даже очень ранней весной, как только сойдет снег, что, конечно, не получится сделать при использовании живых растений. Такие цветы до самой поздней осени смогут не растерять своей привлекательности и красоты.
					</p>
                </div>
            </div>
            <div id="rightBottomElement">
                <div id="bottomInnerElementId3" class="bottomInnerElement">
                    <img src="Images/vibor_svadebnogo_buketa.jpg" alt="Выбор свадебного букета" title="Выбор свадебного букета"
                            class="little_logo_img" />
                    <h3>
                        Выбор свадебного букета</h3>
					<p>
						Вопрос выбора букета невесты может показаться не самым сложным занятием. Кажется, можно зайти в любой магазин цветов, и, не раздумывая, приобрести букет роз круглой формы. Такой букет считается классическим, поэтому здесь сложно просчитаться.
					</p>
                    <p>
						На самом деле, все обстоит гораздо сложнее, чем кажется на первый взгляд. Свадебные букеты бывают не только классическими, существует огромное количество других вариантов. Поэтому, рекомендуется со всей ответственностью подойти к проблеме выбора букета для новобрачной. Ведь букет может выразить очень многое: чистоту намерений и чувства жениха, о которых он поведает на свадьбе.
					</p>
                    <p>
						Составление свадебного букета представляется сложным занятием, поэтому о его приобретении нужно задуматься, как минимум за неделю до церемонии.
					</p>
                    <p>
						аибольшей популярностью на современных свадьбах пользуются круглые букеты, они считаются классическими. Такие букеты невесты впервые начали использовать на свадебных церемониях в самом начале ХІХ века. Для составления такого букета, чаще всего, используют розы. Для сохранения свежести цветов на длительное время, используется «портбукетница» – расположенный в основании круглого букета, обязательный элемент. Это круглая пластмассовая основа, к которой крепится губка, пропитанная раствором специальных веществ.
					</p>
                    <p>
						Очень необычно выглядит, так называемый, букет-паук. В нем должна быть плотная середина, в стороны от которой расходятся красивые изящные линии. Так как букет похож на паука, его так и назвали в шутку.
					</p>
                    <p>
						Очень удобный и оригинальный свадебный букет – это букет-муфта, который носят на руке. Если невесте понадобится освободить руки, то букет снимают и продевают в специальную петельку. На некоторых современных платьях подобную петельку предусматривают.
					</p>
                    <p>
						Какой бы букет невесты вы не выбрали, имеется несколько рекомендаций, которые необходимо учитывать.
					</p>
                    <p>
						В первую очередь, букет не должен много весить, потому что невесте нужно будет носить его длительное время, в течение всего свадебного дня.
					</p>
                    <p>
						Пыльца цветов, составляющих букет, не должна вызывать аллергии у невесты и гостей, иначе праздник будет испорчен.
					</p>
                    <p>
						Аромат цветов, которые входят в букет не должен быть слишком сильным, чтобы не вызвать у невесты головную боль и головокружение.
					</p>
                    <p>
						Не стоит дарить своей будущей супруге букет, в состав которого входят конфеты или цветная оберточная бумага. Конфеты могут растаять, а бумага полинять на белое свадебное платье, и настроение невесты будет безнадежно испорчено. А кроме того, новобрачная не будет в восторге от получения такого букета.
					</p>
                    <p>
						Не забывайте, свадьба – один из самых памятных дней вашей жизни, поэтому во время свадебной церемонии нужно выглядеть совсем не так, как всегда. Не стоит рассчитывать на «авось» и на везение, лучше немного постараться или потратить больше денег, обратиться к профессионалам, и заказать им букет для своей невесты, который она запомнит навсегда.
					</p>
                </div>
            </div>
        </div>
    </div>
</asp:Content>